<style>
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    background-color: #6165b8;
    backdrop-filter: blur 3px;
    overflow-x: hidden;
    transition: width 0.3s;
    padding-top: 20px;
    z-index: 100;
  }

  .sidebar:hover {
    width: 200px;
  }

  .sidebar .perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .sidebar .perfil img {
    border: solid black 2px;
    border-radius: 50%;
    width: 40px;
  }

  .sidebar a {
    display: flex;
    align-items: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    transition: background 0.2s;
  }

  .sidebar a:hover {
    background-color: #514dbe;
  }

  .icon {
    width: 24px;
    margin-right: 16px;
  }

  .sidebar img-perfil {
    border: seagreen 2 px solid;
  }

  .text {
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
  }

  .sidebar:hover .text {
    opacity: 1;
  }

  .sidebar:hover~.main {
    margin-left: 220px;
  }

  .main {
    margin-left: 80px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s;
  }

  /* Estilizacao cards */
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 20px;
    background-color: rgb(255, 255, 255);
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: solid rgb(174, 174, 174) 4px;
    width: 30%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    border-radius: 20px;

  }

  .card img {
    align-self: center;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;

  }
.botaoadd{
  background-color: #6165b8;
  width: 200px;
  height: 50px;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
;

}

</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projetos</title>
  <link rel="stylesheet" href="style_projetos.css">
</head>

<body>


  <body>
    <div class="sidebar">
      <div class="perfil">
        <img src="img/iconeperfil.png" id="img-perfil">
        <p class="text">Ola nome</p>

      </div>

      <a href="#">
        <img src="img/home-icon.png" class="icon"> <span class="text">Início</span>
      </a>
      <a href="#">
        <img src="img/project-icon.png" class="icon"> <span class="text">Projetos</span>
      </a>
      <a href="#">
        <img src="img/contact-icon.png" class="icon"> <span class="text">Dashboard</span>
      </a>
      <a href="#">
        <img src="img/about-icon.png" class="icon"> <span class="text">Quiz</span>
      </a>
      <a href="#">
        <img src="img/contact-icon.png" class="icon"> <span class="text">Contato</span>
      </a>

    </div>
    <div class="main">
      <h1>Meus projetos</h1>
      <div class="container" id="projetosContainer">
        <button class="botaoadd" id="botaoadd">Adicionar projeto</button>
          <div class="card">
        <img>
        <h3>Casaco</h3>
        <p>Feito em lã 100% artesanal</p>
          </div>
          <div class="card">
        <img src="img/varias caixas de trico com projetos inacabados.jpg">
        <h3>Touca</h3>
        <p>Para presentear</p>
          </div>
          <div class="card">
        <img>
        <h3>Cachecol</h3>
        <p>Para usar no inverno</p>
          </div>
        </div>
        </div>

        <script>

        </script>